# demomic-config

./: pom.xml
demomic-config-api/: pom.xml
demomic-config-impl/: pom.xml
demomic-config-impl/src/main/java/com/demomic/config/: DemomicConfigApplication.java
demomic-config-impl/src/main/resources/: application.yml
demomic-config-impl/src/main/resources/config/: demomic-gateway-dev.yml  demomic-gateway.yml  demomic-license-dev.yml
maven/demomic-config-bom/: pom.xml
maven/demomic-config-jar/: pom.xml
